# Dekhi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dekhi/dekhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekhi/dekhi/: MainActivity.java
app/src/main/java/com/dekhi/dekhi/data/: AppDatabase.java  PlaylistRepository.java
app/src/main/java/com/dekhi/dekhi/data/dao/: ChannelDao.java  PlaylistDao.java
app/src/main/java/com/dekhi/dekhi/data/entity/: Channel.java  Playlist.java
app/src/main/java/com/dekhi/dekhi/ui/base/: NavigableFragment.java
app/src/main/java/com/dekhi/dekhi/ui/home/: ChannelAdapter.java  FavoritesFragment.java  HeroAdapter.java  HomeFragment.java  HomeViewModel.java  PlaylistAdapter.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/dekhi/dekhi/ui/player/: PlayerActivity.java  PlayerViewModel.java
app/src/main/java/com/dekhi/dekhi/ui/playlist/: CategoryAdapter.java  ChannelsFragment.java  PlaylistsFragment.java
app/src/main/java/com/dekhi/dekhi/util/: DekhiImageLoader.java  ImportHelper.java  M3UParser.java  NativeImageLoader.java  ThemeHelper.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_dialog_transparent.xml  bg_floating_nav.xml  bg_gesture_status.xml  hero_gradient.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_exo_controls.xml  custom_player_controls.xml  dialog_import_playlist.xml  dialog_loading.xml  fragment_channels.xml  fragment_favorites.xml  fragment_home.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_channel.xml  item_channel_compact.xml  item_channel_src.xml  item_hero_image.xml  item_playlist.xml  item_playlist_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dekhi/dekhi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
