plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dekhi.dekhi'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.dekhi.dekhi"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    
    // Media3 ExoPlayer
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.session
    implementation libs.media3.hls
    implementation libs.media3.dash

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // SplashScreen API
    implementation libs.splashscreen

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
