<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinematic_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_input_layout_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Dekhi.TextInputLayout"
                app:startIconDrawable="@android:drawable/ic_menu_search"
                app:startIconTint="@color/cinematic_text_secondary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cinematic_text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search favorites..."
                    android:inputType="text"
                    android:textColor="@color/cinematic_text_primary"
                    android:background="@color/transparent" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_channel_src" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
